Eeems-Org/run-in-remarkable-action/action.yml
name: 'Run-in-reMarkable-Action'
description: Run a script in a reMarkable tablet QEMU instance
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  run:
    description: Script to execute in the QEMU instance
    required: true
  setup:
    description: Script to execute during docker image build so that it can be cached between runs
    required: false
    default: ''
  path:
    description: Folder to sync with the device. This will be available at /opt/tmp/src
    required: false
    default: .
  fw_version:
    description: reMarkable OS version to run in
    required: false
    default: 2.15.1
  clean_cache:
    description: Clean the local docker cache before running
    required: false
    type: boolean
    default: false
runs:
  using: composite
  steps:
    - name: Checkout rm-docker repository
      uses: actions/checkout@v4
      with:
        repository: timower/rM-docker
        ref: 2593f981f0264d0b6dba49192044ce9cd312bfce
        fetch-depth: 1
        path: .rm-docker-repo
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Prep build
      shell: bash
      run: |
        mkdir -p "$temp_dir/rira"
        cp -al "$action/entrypoint.sh" "$temp_dir/rira/entrypoint.sh"
        sed "
          /#insert=rm-docker\/Dockerfile/r $workspace/.rm-docker-repo/Dockerfile
          /#insert=rm-docker\/Dockerfile/d
        " "$action/Dockerfile.in" > "$temp_dir/rira/build.Dockerfile"
        echo "#!/bin/sh" > "$temp_dir/rira/run.sh"
        echo "cd /opt/tmp/src" >> "$temp_dir/rira/run.sh"
        echo "$script" >> "$temp_dir/rira/run.sh"
        chmod +x "$temp_dir/rira/run.sh"
        echo "#!/bin/sh" > "$temp_dir/rira/setup.sh"
        echo "$setup" >> "$temp_dir/rira/setup.sh"
        chmod +x "$temp_dir/rira/setup.sh"
      env:
        script: ${{ inputs.run }}
        setup: ${{ inputs.setup }}
        workspace: ${{ github.workspace }}
        temp_dir: ${{ runner.temp }}
        action: ${{ github.action_path }}
    - name: Clean old buildx cache
      if: ${{ inputs.clean_cache == true || inputs.clean_cache == 'true' }}
      shell: bash
      run: |
        docker buildx prune -f
        docker image prune -f
    - name: Build image
      uses: docker/build-push-action@v5
      with:
        tags: rm-docker:run-in-remarkable-action
        target: run-in-remarkable-action
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          fw_version=${{ inputs.fw_version }}
        build-contexts: |
          gha=${{ runner.temp }}/rira
        context: ${{ github.workspace }}/.rm-docker-repo
        file: ${{ runner.temp }}/rira/build.Dockerfile
    - name: Run container
      shell: bash
      run: |
        cd "$workspace"
        docker run \
          --rm \
          -v "$(realpath "$src_path")":/src \
          rm-docker:run-in-remarkable-action \
          2>&1 \
        | while read -r line; do
          # Make sure output is parsed one line at a time just in case there are
          # workflow control messages (e.g. ::error:: or ::warning::)
          echo "$line"
        done
      env:
        src_path: ${{ inputs.path || '.' }}
        workspace: ${{ github.workspace }}

Eeems-Org/remarkable-template-python-carta-app/.github/workflows/build.yml
- uses: Eeems-Org/run-in-remarkable-action@v1
  with:
    setup: |
      echo "src/gz local-rmall file:///opt/tmp/src" > /opt/etc/opkg.conf.d/16-local.conf
      unit_path=/etc/systemd/system/rm2fb.service.d/99-never-fail.conf
      mkdir -p "$(dirname "$unit_path")"
      echo "[Unit]" > "$unit_path"
      echo "ExecStart=" >> "$unit_path"
      echo "ExecStart=/bin/true" >> "$unit_path"
    run: |
      echo Y | toltecctl generate-opkg-conf
      opkg update
      opkg install my-app
      # Add steps here to test app
      opkg remove my-app
    path: ${{ steps.download.outputs.download-path }}