Eeems-Org/run-in-remarkable-action/action.yml
name: 'Run-in-reMarkable-Action'
description: Run a script in a reMarkable tablet QEMU instance
author: Eeems
branding:
  icon: tablet
  color: white
inputs:
  run:
    description: Script to execute in the QEMU instance
    required: true
  setup:
    description: Script to execute during docker image build so that it can be cached between runs
    required: false
    default: ''
  path:
    description: Folder to sync with the device. This will be available at /opt/tmp/src
    required: false
    default: .
  fw_version:
    description: reMarkable OS version to run in
    required: false
    default: 2.15.1
  clean_cache:
    description: Clean the local docker cache before running
    required: false
    type: boolean
    default: false
runs:
  using: composite
  steps:
    - name: Checkout rm-docker repository
      uses: actions/checkout@v4
      with:
        repository: timower/rM-docker
        ref: 2593f981f0264d0b6dba49192044ce9cd312bfce
        fetch-depth: 1
        path: .rm-docker-repo
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - name: Prep build
      shell: bash
      run: |
        mkdir -p "$temp_dir/rira"
        cp -al "$action/entrypoint.sh" "$temp_dir/rira/entrypoint.sh"
        sed "
          /#insert=rm-docker\/Dockerfile/r $workspace/.rm-docker-repo/Dockerfile
          /#insert=rm-docker\/Dockerfile/d
        " "$action/Dockerfile.in" > "$temp_dir/rira/build.Dockerfile"
        echo "#!/bin/sh" > "$temp_dir/rira/run.sh"
        echo "cd /opt/tmp/src" >> "$temp_dir/rira/run.sh"
        echo "$script" >> "$temp_dir/rira/run.sh"
        chmod +x "$temp_dir/rira/run.sh"
        echo "#!/bin/sh" > "$temp_dir/rira/setup.sh"
        echo "$setup" >> "$temp_dir/rira/setup.sh"
        chmod +x "$temp_dir/rira/setup.sh"
      env:
        script: ${{ inputs.run }}
        setup: ${{ inputs.setup }}
        workspace: ${{ github.workspace }}
        temp_dir: ${{ runner.temp }}
        action: ${{ github.action_path }}
    - name: Clean old buildx cache
      if: ${{ inputs.clean_cache == true || inputs.clean_cache == 'true' }}
      shell: bash
      run: |
        docker buildx prune -f
        docker image prune -f
    - name: Build image
      uses: docker/build-push-action@v5
      with:
        tags: rm-docker:run-in-remarkable-action
        target: run-in-remarkable-action
        load: true
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          fw_version=${{ inputs.fw_version }}
        build-contexts: |
          gha=${{ runner.temp }}/rira
        context: ${{ github.workspace }}/.rm-docker-repo
        file: ${{ runner.temp }}/rira/build.Dockerfile
    - name: Run container
      shell: bash
      run: |
        cd "$workspace"
        docker run \
          --rm \
          -v "$(realpath "$src_path")":/src \
          rm-docker:run-in-remarkable-action \
          2>&1 \
        | while read -r line; do
          # Make sure output is parsed one line at a time just in case there are
          # workflow control messages (e.g. ::error:: or ::warning::)
          echo "$line"
        done
      env:
        src_path: ${{ inputs.path || '.' }}
        workspace: ${{ github.workspace }}

Eeems-Org/run-in-remarkable-action/.github/workflows/test.yml
- uses: ./
  with:
    setup: |
      touch /foo
    run: |
      if ! [ -f /foo ]; then
        echo "::error::/foo missing, did setup not run?"
        exit 1
      fi
      if ! opkg update; then
        echo "::error::Failed to synch toltec and entware repositories"
        exit 1
      fi

toltec-dev/build-action/.github/workflows/test.yml
- uses: Eeems-Org/run-in-remarkable-action@v1
  with:
    path: dist/rmall
    setup: |
      set -ex
      echo "src/gz local-rmall file:///opt/tmp/src" > /opt/etc/opkg.conf.d/16-local.conf
    run: |
      set -ex
      if [ -f /foo ]; then
        echo "::error::/foo found before package installed!"
        exit 1
      fi
      echo Y | toltecctl generate-opkg-conf
      opkg update
      opkg install foo
      if ! [ -f /foo ]; then
        echo "::error::/foo not found after package install!"
        exit 1
      fi
      opkg remove foo
      if [ -f /foo ]; then
        echo "::error::/foo found after package removed!"
        exit 1
      fi

Eeems-Org/oxide/.github/workflows/build.yml
- uses: Eeems-Org/run-in-remarkable-action@v1
  with:
    setup: |
      set -ex
      opkg update
      opkg install python3 # needed for reboot-guard
      wget https://github.com/Eeems-Org/sysfs_preload/releases/download/1.0.0/packages.zip -O /tmp/packages.zip
      unzip /tmp/packages.zip -d /tmp
      opkg install /tmp/rmall/sysfs_preload_1.0.0-1_rmall.ipk
      wget https://github.com/timower/rM2-stuff/releases/download/v0.1.2/rm2display.ipk -O /tmp/rm2display.ipk
      opkg install /tmp/rm2display.ipk
      echo "src/gz local-rmall file:///opt/tmp/src" > /opt/etc/opkg.conf.d/16-local.conf
    run: |
      set -ex
      echo Y | toltecctl generate-opkg-conf
      opkg update
      opkg install oxide oxide-tests
      # systemctl disable --now xochitl
      # systemctl enable --now tarnish
      find /opt/share/tests -type f | while read -r test;do
        $test;
      done
      opkg remove --force-removal-of-dependent-packages liboxide libblight
    path: ${{ steps.download.outputs.download-path }}

Eeems-Org/oxide/.github/workflows/build.yml
- uses: Eeems-Org/run-in-remarkable-action@v1
  with:
    setup: |
      set -ex
      systemctl start systemd-time-wait-sync
      wget https://github.com/Eeems-Org/sysfs_preload/releases/download/1.0.0/packages.zip -O /tmp/packages.zip
      unzip /tmp/packages.zip -d /tmp
      opkg install /tmp/rmall/sysfs_preload_1.0.0-1_rmall.ipk
      echo "src/gz local-rmall file:///opt/tmp/src" > /opt/etc/opkg.conf.d/16-local.conf
    run: |
      set -ex
      systemctl start systemd-time-wait-sync
      echo Y | toltecctl generate-opkg-conf
      opkg update
      opkg install oxide
      # systemctl disable --now xochitl
      # systemctl enable --now tarnish
      # TODO install and run tests
      opkg remove --force-removal-of-dependent-packages liboxide
    path: ${{ steps.download.outputs.download-path }}